[gd_scene load_steps=5 format=3 uid="uid://b5sfjoca4tcfr"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_8aip1"]
[ext_resource type="Texture2D" uid="uid://dfjiv8n7vunfd" path="res://icon.svg" id="2_ja5vm"]
[ext_resource type="Texture2D" uid="uid://ysxyl6quqb43" path="res://Assets/UI/GunView.png" id="3_yij3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41m2s"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8aip1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ja5vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41m2s")

[node name="Gun" type="Node2D" parent="."]

[node name="GunView" type="Sprite2D" parent="Gun"]
visible = false
texture_filter = 1
position = Vector2(12, 0)
rotation = -3.14159
texture = ExtResource("3_yij3b")

[node name="Gun" type="Sprite2D" parent="Gun"]
position = Vector2(1.5, -2.98023e-08)
scale = Vector2(0.0390625, 0.015625)
texture = ExtResource("2_ja5vm")

[node name="GunTip" type="Marker2D" parent="Gun"]
position = Vector2(4, 0)
