list=Array[Dictionary]([{
"base": &"Enemy",
"class": &"Bat",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Bat/Bat.gd"
}, {
"base": &"Enemy",
"class": &"Dasher",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Dasher/dasher.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Enemy.gd"
}, {
"base": &"Marker2D",
"class": &"EnemySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Systems/EnemySpawner/EnemySpawner.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Systems/HitHurtSystem/Hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://Systems/HitHurtSystem/Hurtbox.gd"
}, {
"base": &"Enemy",
"class": &"Mirror",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Mirror/Mirror.gd"
}])
