[gd_scene load_steps=5 format=3 uid="uid://dlm1d8pjcmwg4"]

[ext_resource type="Script" path="res://Scenes/Player/Bullet/Bullet.gd" id="1_0u4bc"]
[ext_resource type="Texture2D" uid="uid://3two6aeny2g7" path="res://Assets/Art/Bullet.png" id="2_q0vnb"]
[ext_resource type="Script" path="res://Systems/HitHurtSystem/Hitbox.gd" id="3_j2yty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_734rm"]
size = Vector2(4, 4)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_0u4bc")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q0vnb")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_j2yty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_734rm")
