[gd_scene load_steps=9 format=3 uid="uid://corvwiiqik6qw"]

[ext_resource type="Script" path="res://Scenes/Boss/boss.gd" id="1_jd26j"]
[ext_resource type="Texture2D" uid="uid://do10n6fr0gurv" path="res://Assets/Art/Boss.png" id="2_54ou1"]
[ext_resource type="Texture2D" uid="uid://c1avci878ecid" path="res://Assets/Art/eye.png" id="3_52tin"]
[ext_resource type="Script" path="res://Systems/HitHurtSystem/Hurtbox.gd" id="4_2oi31"]
[ext_resource type="AudioStream" uid="uid://ddbtd54c6ovvt" path="res://Assets/SFX/sfxnormal/hitHurt.wav" id="5_0266n"]
[ext_resource type="AudioStream" uid="uid://bet6njd35xe6h" path="res://Assets/SFX/sfxnormal/wavy.wav" id="6_2rkr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em41g"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jnoe"]
size = Vector2(14, 14)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_jd26j")
health = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_em41g")

[node name="Boss" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_54ou1")

[node name="Eye" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_52tin")

[node name="ROT" type="Node2D" parent="."]

[node name="FirePos" type="Marker2D" parent="ROT"]
position = Vector2(7, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_2oi31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_2jnoe")

[node name="SFX" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_0266n")
pitch_scale = 2.0

[node name="Weird" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_2rkr8")
pitch_scale = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
