[gd_scene load_steps=6 format=3 uid="uid://ws8a6jpo54p5"]

[ext_resource type="Texture2D" uid="uid://b6tlhec254ekb" path="res://Assets/Art/Pillar.png" id="1_a2fgb"]
[ext_resource type="Script" path="res://Scenes/Objects/Pillar/pillar.gd" id="1_w2lnd"]
[ext_resource type="Script" path="res://Systems/HitHurtSystem/Hitbox.gd" id="3_ewsn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rygca"]
size = Vector2(7, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x068"]
size = Vector2(2, 2)

[node name="Pillar" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_w2lnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rygca")

[node name="Pillar" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_a2fgb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ewsn5")
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6x068")
