[gd_scene load_steps=2 format=3 uid="uid://cd1oko7s43fta"]

[ext_resource type="Script" path="res://Scenes/Menu/Menu.gd" id="1_fgq37"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgq37")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 344.0
offset_right = 745.0
offset_bottom = 408.0
text = "START"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
