[gd_scene load_steps=12 format=3 uid="uid://bwmwk2vavm00c"]

[ext_resource type="Texture2D" uid="uid://dyww7lgirxd33" path="res://Assets/Art/dusteffect.png" id="1_a20cl"]
[ext_resource type="Script" path="res://Scenes/FX/sparkly.gd" id="1_vg18y"]
[ext_resource type="Texture2D" uid="uid://byclndnuglo2w" path="res://Assets/Art/MirrorBullet.png" id="2_pk376"]

[sub_resource type="Gradient" id="Gradient_mwh5w"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.144469, 0.000246237, 0.356503, 1, 0.78475, 0.126438, 0.427966, 1, 0.991539, 0.566585, 0.734337, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wwka"]
gradient = SubResource("Gradient_mwh5w")

[sub_resource type="Curve" id="Curve_xmk3u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.209459, 0.637363), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cv1m0"]
curve = SubResource("Curve_xmk3u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ys6gi"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_cv1m0")
color_ramp = SubResource("GradientTexture1D_0wwka")

[sub_resource type="Curve" id="Curve_44vgp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.209459, 0.637363), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c44v5"]
curve = SubResource("Curve_44vgp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3uqhq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_c44v5")

[node name="Sparkly" type="Node2D"]
z_index = 2
script = ExtResource("1_vg18y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ys6gi")
texture = ExtResource("1_a20cl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
emitting = false
process_material = SubResource("ParticleProcessMaterial_3uqhq")
texture = ExtResource("2_pk376")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
